<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Dashboard</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic|Source+Code+Pro">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/grid.css">
        <style>

            .row {
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }

            html,
            body {
                background: #fafafa;
                color: #34495e;
                font-family: "Open Sans", sans-serif;
                line-height: 1.5;
                font-size: 16px;
            }

            a {
                color: #3498db;
                text-decoration: none;
                font-weight: 600;
            }

            .widget {
                display: block;
                background-color: #fff;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
                padding: .75rem;
                border: 1px solid #dadada;
                text-align: center;
            }

            .widget--chart {
                padding: 1.5rem 1.5rem .75rem .75rem;
            }

            .widget-title { font-size: 18px; }
            .widget-number { font-size: 48px; }
            .widget-meta { color: #999; font-size: 12px; }

            .header {
                padding: .75rem;
                background: #fff;
                border-bottom: 1px solid #eaeaea;
                margin-bottom: 3rem;
            }

            .header .column {
                padding-bottom: 0;
            }

        </style>
    </head>

    <body>
        <header class="header">
            <div class="row">
                <div class="column one-whole">
                    <a href="#">Logger</a>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="column one-fourth">

                <div class="widget">
                    <p class="widget-number">122</p>
                    <h4 class="widget-title">Commits created</h4>
                    <span class="widget-meta">in the last 28 days</span>
                </div>

            </div>
            <div class="column one-fourth">

                <div class="widget">
                    <p class="widget-number">11</p>
                    <h4 class="widget-title">Projects released</h4>
                    <span class="widget-meta">in the last 28 days</span>
                </div>

            </div>
            <div class="column one-fourth">

                <div class="widget">
                    <p class="widget-number">11,456</p>
                    <h4 class="widget-title">Messages in Slack</h4>
                    <span class="widget-meta">in the last 28 days</span>
                </div>

            </div>
            <div class="column one-fourth">

                <div class="widget">
                    <p class="widget-number">0</p>
                    <h4 class="widget-title">Fails</h4>
                    <span class="widget-meta">in the last 28 days</span>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="column one-half">
                <div class="widget widget--chart">
                    <canvas id="myChart" width="500" height="400"></canvas>
                </div>
            </div>
                <script>
                Chart.defaults.global.defaultFontFamily = "Open Sans, sans-serif";
                Chart.defaults.global.defaultFontColor = "#34495e";

                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["Joshua", "Zander", "Joe"],
                        datasets: [{
                            label: false,
                            data: [114, 28, 333, 5, 2],
                            backgroundColor: [
                                'rgba(255, 99, 132, 1)',
                                // 'rgba(255, 206, 86, 1)',
                                // 'rgba(75, 192, 192, 1)',
                                // 'rgba(153, 102, 255, 1)',
                                // 'rgba(54, 162, 235, 1)',
                                // 'rgba(230, 126, 34,1.0)',
                                // 'rgba(231, 76, 60,1.0)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                // 'rgba(255, 206, 86, 1)',
                                // 'rgba(75, 192, 192, 1)',
                                // 'rgba(153, 102, 255, 1)',
                                // 'rgba(54, 162, 235, 1)',
                                // 'rgba(230, 126, 34,1.0)',
                                // 'rgba(231, 76, 60,1.0)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        legend: {
                            display: false
                        },
                        responsive: true,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
                </script>

            <div class="column one-half">
                <div class="widget widget--chart">
                    <canvas id="myChart1" width="500" height="400"></canvas>
                </div>
            </div>



                <script>

                var ctx = document.getElementById("myChart1");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                        datasets: [{
                            label: false,
                            data: [1, 3, 5, 1, 3, 4, 5, 9, 3, 3, 3, 1],
                            backgroundColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(230, 126, 34,1.0)',
                                'rgba(231, 76, 60,1.0)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(230, 126, 34,1.0)',
                                'rgba(231, 76, 60,1.0)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        legend: {
                            display: false
                        },
                        responsive: true,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
                </script>
        </div>

    </body>
</html>
